{
	"name": "node-http-proxy-cache",
	"description": "Http caching proxy for the development clients to different websites and api",
	"version": "0.0.4",
	"author": "Evgeny Reznichenko <kusakyky@gmaill.com>",
	"dependencies": {
		"async": "0.2.8"
	},
	"devDependencies": {
		"async": "*",
		"should": "*",
		"mocha": "*",
		"superagent": "*"
	},
	"repository": "https://github.com/zxcabs/node-proxy-cache",
	"main": "./lib/index.js",
	"scripts": {
		"test": "NODE_ENV=test ./node_modules/.bin/mocha -r should -R spec"
	},
	"engines": {
		"node": "0.10"
	}
}